{
    "id": "reminder",
    "name": "Reminder",
    "description": "创建和管理一次性或循环的提醒任务，可设置任意指定时间或循环cron，帮助您不忘记任何重要事项",
    "author": "htnanako",
    "logo": "/data/plugins/reminder/reminder.png",
    "thumbnailurl": "/data/plugins/reminder/reminder_thumb.png",
    "version": "0.0.1",
    "documentation": "",
    "path": "/reminder",
    "configField": [],
    "helpTextField": [
        {"fieldType": "title", "value": "功能介绍"},
        {"fieldType": "text", "value": "Reminder允许您创建和管理各种提醒任务，包括一次性提醒和循环提醒。"},
        {"fieldType": "title", "value": "使用方法"},
        {"fieldType": "text", "value": "点击`添加新的提醒任务`创建提醒，填写标题、内容、选择通知渠道，并设置提醒时间。"},
        { "fieldType": "title", "value": "配置说明" },
        { "fieldType": "text", "value": "标题/内容：作为通知正文展示，均为必填" },
        { "fieldType": "text", "value": "通知通道：自动获取系统已配置的通知通道" },
        { "fieldType": "text", "value": "提醒类型：onetime 一次性(指定日期时间)；circle 循环（5段Cron表达式)" },
        { "fieldType": "text", "value": "一次性时间：格式 YYYY-MM-DD HH:mm，精确到分钟" },
        { "fieldType": "text", "value": "循环 Cron：5 段表达式（分 时 日 月 周）" },
        { "fieldType": "text", "value": "启用状态：仅启用中的任务会被调度执行" },
        { "fieldType": "title", "value": "注意事项" },
        { "fieldType": "text", "value": "一次性时间不得早于当前分钟；编辑时会自动限制" },
        { "fieldType": "text", "value": "删除操作不可恢复，请谨慎操作" },
        { "fieldType": "text", "value": "首次使用请在添加第一个事件后重启主程序，后续添加或修改无需再重启" }
    ],
    "frontend_page": {
        "name": "提醒任务",
        "icon": "mdi:bell-outline",
        "path": "/common/view?hidePadding=true#/api/plugins/reminder/frontend/index.html",
        "add_to_menu": true
    }
}
